
{% if include.url  %}
  <figure class="{{ include.class }}">  
    
    <a href="{{ include.url }}">
    
      <img src=
        {% if include.image_path contains "://" %}
          "{{ include.image_path }}"
        {% else %}
          "{{ include.image_path | relative_url }}"
        {% endif %}
        alt="{% if include.alt %}{{ include.alt }}{% endif %}">
    
    </a>

    {% if include.caption %}
      <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
    {% endif %}
  </figure>

{% else %}  

  <figure class="{{ include.class }}">
    <img src=
      {% if include.image_path contains "://" %}
        "{{ include.image_path }}"
      {% else %}
        "{{ include.image_path | relative_url }}"
      {% endif %}
      alt="{% if include.alt %}{{ include.alt }}{% endif %}">
    {% if include.caption %}
      <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
    {% endif %}
  </figure>

{% endif %}



